# Christmas_Cards

./: Christmas_Cards.sln  README.md
Christmas_Cards/: Christmas_Cards.csproj  Program.cs  Startup.cs
Christmas_Cards.Core/: Christmas_Cards.Core.csproj
Christmas_Cards.Core/Models/: ByteArrayWorks.cs  CardModel.cs  EmailModel.cs  ErrorViewModel.cs  Images.cs
Christmas_Cards/Controllers/: HomeController.cs
Christmas_Cards/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Christmas_Cards/Views/: _ViewImports.cshtml
Christmas_Cards/Views/Home/: Email.cshtml  Index.cshtml  Send.cshtml
Christmas_Cards/Views/Shared/: _Layout.cshtml
Christmas_Cards/wwwroot/css/: site.css
ClassLibrary1/: AppDBContext.cs  AppDBContextInit.cs  Christmas_Cards.DAL.csproj
ClassLibrary1/Migrations/: 20201210105753_test.Designer.cs  20201210112714_test.Designer.cs  20201210112714_test.cs  20201214140722_init.Designer.cs  20201214140722_init.cs  AppDBContextModelSnapshot.cs
